# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=dicoding_openmusic
PGPORT=5432

# server configuration
HOST=localhost
PORT=5000

# JWT configuration
ACCESS_TOKEN_KEY=secret-key
REFRESH_TOKEN_KEY=secret-key-2
ACCESS_TOKEN_AGE=1800

# RabbitMQ configuration
RABBITMQ_SERVER=amqp://localhost

# Redis configuration
REDIS_SERVER="127.0.0.1"
